<!doctype html> <html lang="en">
<html>
    <head>
        <meta charset="utf-8">
        <title>Sistema Gestor de Gimnasios</title>

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

        <link rel="shortcut icon" href="#" />
        <style>
            div.fondo{
                background:linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url(/images/splash.jpg);
                background-size: cover;
                min-height: 100%;
                min-width: 1024px;

                width: 100%;

                position: fixed;
                top: 0;
                left: 0;
               }
            .centrar{
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                }
            .btn{
            background-color: #2780e3;
            border-color: #343a40;
            border-style: solid;
            border-width: 2px;
            }
            button a#link{
                color:#FFF;
            }

        </style>
    </head>
    <body>
        <div class = "fondo" >
            <button class = "btn centrar" href="wicket"/>
                <a id="link" href="wicket/">Iniciar Sesion</a>
            </button>
        </div>
    </body>
</html>